<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Stylesheet.css">
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="icon" href="favicon.png">
</head>
<body>
    <header>
        <buttons>
            <input type="button" value="Pink" id="pinkButton">
            <input type="button" value="Gray" id="grayButton">
            <input type="button" value="Sunset" id="sunsetButton">
        </buttons>
        <socials>
            <a href="https://www.youtube.com/@juliettesavard3522/featured" target="_blank" id="YouTube"><img id="YouTubeId" src="YouTube.png" alt="YouTube logo" width="52" height="43"></a>
            <a href="https://www.facebook.com/profile.php?id=100011557055020" target="_blank" id="Facebook"><img id="FacebookId" src="Facebook.png" alt="Facebook logo" width="40" height="40"></a>
            <a href="https://twitter.com/Juju_3211" target="_blank" id="Twitter"><img id="TwitterId" src="Twitter.png" alt="Twitter logo" width="35" height="35"></a>
            <a href="https://www.instagram.com/juju_3211/" target="_blank" id="Instagram"><img id="InstagramId" src="Instagram.png" alt="Instagram logo" width="40" height="40"></a>
        </socials>
        <logo><a href="index.html"><img src="Logo.png" alt="Logo" width="500" height="198"></a></logo>
    </header>

    <nav id="navId" class="aNav">
        <a class="aNav" href="index.html">Home</a>
        &nbsp&nbsp
        <a href="AboutMe.html" class="aNav">About Me</a>
        &nbsp&nbsp
        <a href="Projects.html" class="aNav">Projects</a>
        &nbsp&nbsp
        <a href="ContactMe.html" class="aNav">Contact Me</a>
    </nav>

    <sidebar id="sidebarId">
        <ul>
            <li class="sidebarLi"><a href="index.html">Home</a></li>
            <li class="sidebarLi"><a href="AboutMe.html">About Me</a></li>
            <ul>
                <li class="sidebarLi"><a href="AboutMe.html#Little_about">A Little About Me</a></li>
                <li class="sidebarLi"><a href="AboutMe.html#Programs">Programs Used</a></li>
            </ul>
            <li class="sidebarLi"><a href="Projects.html">Projects</a></li>
            <ul>
                <li class="sidebarLi"><a href="Projects.html#Novels">Novels</a></li>
                <li class="sidebarLi"><a href="Projects.html#Plays">Plays</a></li>
                <li class="sidebarLi"><a href="Projects.html#Music">Music</a></li>
            </ul>
            <li class="sidebarLi"> <a href="ContactMe.html">Contact Me</a></li>
        </ul>
    </sidebar>

    <main id="mainId">
        <h1>About Me</h1>
        <section id="Little_about">
            <h2>A Little About Me</h2>
            <img src="Me.JPG" alt="Picture of me" width="450" height="300" class="me">
            Hello there! My name is Juliette Savard and I <strong><em>love</em></strong> writing! I first started writing
            back when I was around four years old. I know, I have been writing for a <strong><em>long</em></strong> time.
            I would draw pictures and tell my mother what to write on each page because I could not read or write yet. I
            wrote my first book when I was around thirteen years old, but never ended up publishing it. It still became a
            big accomplishment in my life and even though it might never be my main job, I have always known I wanted to
            at least write on the side. That is when I started to work with my drama teacher at my school and I would write
            plays and short story for fun which she would always read and give me feedback on. One day, she suggested that
            I write a ten-minute play and submit it to a writing contest. I decided to do it for fun and then forgot about it
            since I did not think I would come even <em>close</em> to winning. To my surprise, I found out months later that
            I had won fourth place and with that came a bunch of cool opportunities, like meeting professional actors and writers
            and getting the chance to chat with them. The following year I submitted another play to that contest and ended
            up winning second place and even more opportunities were offered to me. It made me realize that I really had
            a passion for it and the pride I felt when people would read my stories was something indescribable. When
            the pandemic hit, I started writing songs as well and realize that writing came in many shapes and forms.
            I had a lot of fun trying all of them and spending those six months locked in my house, writing down all of
            my ideas and showing them to my family members. I also started writing online and ended up gaining a quite
            big amount of readers, which increased my confidence in my stories and writing. Nowadays, I keep writing
            every time I can and know that I will <strong>always</strong> write on the side no matter what I end up doing with my life!
        </section>
        <section id="Programs">
            <h2>Programs Used</h2>
            <p>Here are the different programs I used to work on my writing!</p>
            <table id="table">
                <tr>
                    <th>Types of Projects</th>
                    <th>Programs</th>
                </tr>
                <tr>
                    <td rowspan="3">Novels / Short Stories / Poetry</td>
                    <td>Google Docs</td>
                </tr>
                <tr>
                    <td>Microsoft Word</td>
                </tr>
                <tr>
                    <td>Grammarly</td>
                </tr>
                <tr>
                    <td rowspan="4">Plays / TV Shows</td>
                    <td>CETLX</td>
                </tr>
                <tr>
                    <td>Google Docs</td>
                </tr>
                <tr>
                    <td>Microsoft Word</td>
                </tr>
                <tr>
                    <td>Grammarly</td>
                </tr>
                <tr>
                    <td rowspan="3">Musicals / Songs / Music Pieces</td>
                    <td>Google Docs</td>
                </tr>
                <tr>
                    <td>Microsoft Word</td>
                </tr>
                <tr>
                    <td>Noteflight</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>Copyright © 2023 Juliette Savard</footer>
    <script src="ButtonsAboutMe.js"></script>
</body>
</html>
